<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	
</head>
<body>
	
<div id="main">
	<input id="inp1" type="text" placeholder="Введите размер поля">
	<button id="button-1">Отправить</button>
</div>
	<script src="main.js"></script>
</body>
</html>
